<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
    	android:title="@string/pref_dark_theme_title"
        android:defaultValue="true"
        android:summary="@string/pref_dark_theme_summary"
        android:key="darkThemePref"/>
        
    <CheckBoxPreference 
    	android:title="@string/pref_mark_read_title"
        android:defaultValue="true"
        android:summary="@string/pref_mark_read_summary"
        android:key="markReadPref"/>
</PreferenceScreen>
