<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/search_archive" 
		android:title="@string/search"
		android:icon="@android:drawable/ic_menu_search" />
		 
	<item android:id="@+id/tag_filter" 
		android:title="@string/tag_filter"
		android:icon="@android:drawable/ic_menu_sort_by_size" />
		
	<item android:id="@+id/refresh_archive" 
		android:title="@string/refresh" 
		android:icon="@drawable/ic_menu_refresh" />
			
	<item android:id="@+id/preferences" 
		android:title="@string/prefs_activity"
		android:icon="@android:drawable/ic_menu_preferences" />
</menu>
